# gradle-butler-plugin

./: .gitignore  CHANGES  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mini2Dx/butler/: ButlerExtension.groovy  ButlerPlugin.groovy  ButlerUtils.groovy
src/main/groovy/org/mini2Dx/butler/domain/: AnyOs.groovy  Linux.groovy  OSX.groovy  Windows.groovy
src/main/groovy/org/mini2Dx/butler/exception/: NoBuildException.groovy  NoButlerDirectoryException.groovy
src/main/groovy/org/mini2Dx/butler/task/: LoginTask.groovy  LogoutTask.groovy  PushTask.groovy  UpdateButlerTask.groovy
src/main/groovy/org/mini2Dx/steward/: StewardExtension.groovy  StewardPlugin.groovy  StewardUtils.groovy
src/main/groovy/org/mini2Dx/steward/domain/: Linux.groovy  OSX.groovy  Windows.groovy
src/main/groovy/org/mini2Dx/steward/exception/: NoBuildException.groovy  NoButlerDirectoryException.groovy
src/main/groovy/org/mini2Dx/steward/task/: LoginTask.groovy  LogoutTask.groovy  PushTask.groovy  UpdateButlerTask.groovy
src/test/java/org/mini2Dx/butler/: ButlerPluginTest.java
