repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.mini2Dx'
version = '1.0.0-SNAPSHOT'

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'de.undercouch:gradle-download-task:3.0.0'

	testCompile 'junit:junit:4.11'
	testCompile gradleTestKit()
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	repositories {
		maven {
			url "https://mini2dx.org/maven/content/repositories/releases"
			if(project.hasProperty('mini2DxMavenUser')) {
				credentials {
					username = project.property('mini2DxMavenUser')
					password = project.property('mini2DxMavenPassword')
				}
			}
		}
	}
	publications {
		maven(MavenPublication) {
			from components.java
			
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}